IchiranUI/IchiranControl.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ichi="clr-namespace:IchiranUI"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="IchiranUI.IchiranControl"
             Padding="14">
  <UserControl.Styles>
    <Style Selector="TextBlock">
      <Setter Property="FontFamily" Value="Noto Sans, Noto Sans CJK JP"/>
    </Style>
    <Style Selector="ichi|IchiranControl ItemsControl.Words">
      <Setter Property="ItemsPanel">
        <Setter.Value>
          <ItemsPanelTemplate>
            <WrapPanel/>
          </ItemsPanelTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="ItemTemplate">
        <Setter.Value>
          <DataTemplate>
            <Border Padding="8">
              <Border CornerRadius="8" Height="240" Width="240" Background="GhostWhite" Padding="3" BorderBrush="Gray" BorderThickness="1">
                <Grid RowDefinitions="Auto,Auto,*">
                  <TextBlock Text="{Binding Romanized}" Grid.Row="0" Margin="6"/>
                  <Separator Grid.Row="1" BorderBrush="Gray" BorderThickness="1"/>
                  <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl Classes="Meanings" Items="{Binding Alternatives}"/>
                  </ScrollViewer>
                </Grid>
              </Border>
            </Border>
          </DataTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style Selector="ichi|IchiranControl ItemsControl.Meanings">
      <Setter Property="ItemTemplate">
        <Setter.Value>
          <DataTemplate>
            <StackPanel Orientation="Vertical">
              <TextBlock Text="{Binding Reading}" FontWeight="Bold" FontSize="14"/>
              <ItemsControl Classes="Glosses" Items="{Binding Glosses}" Padding="8" IsVisible="{Binding !!Glosses.Length}"/>
              <Border Padding="8 0 0 0">
                <ItemsControl Classes="Conjugations" Items="{Binding Conjugations}" Padding="8" IsVisible="{Binding !!Conjugations.Length}"/>
              </Border>
            </StackPanel>
          </DataTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style Selector="ichi|IchiranControl ItemsControl.Glosses">
      <Setter Property="ItemTemplate">
        <Setter.Value>
          <DataTemplate>
            <StackPanel Orientation="Vertical">
              <Grid ColumnDefinitions="Auto,*">
                <TextBlock Grid.Column="0" FontSize="14">
                  <TextBlock.Text>
                    <Binding Path="Index" StringFormat="{}{0}. "/>
                  </TextBlock.Text>
                </TextBlock>
                <Border Padding="2" Grid.Column="1">
                  <TextBlock TextWrapping="Wrap" ToolTip.Tip="{Binding Info}">
                    <TextBlock.Text>
                      <MultiBinding StringFormat="{}{0} {1}">
                        <Binding Path="Position"/>
                        <Binding Path="Meanings"/>
                      </MultiBinding>
                    </TextBlock.Text>
                  </TextBlock>
                </Border>
              </Grid>
            </StackPanel>
          </DataTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style Selector="ItemsControl.Conjugations">
      <Setter Property="ItemTemplate">
        <Setter.Value>
          <DataTemplate>
            <StackPanel Orientation="Vertical">
              <ItemsControl Classes="ConjProps" Items="{Binding Properties}"/>
              <TextBlock FontSize="14" FontWeight="Bold" Text="{Binding Reading}"/>
              <ItemsControl Classes="Glosses" Items="{Binding Glosses}"/>
            </StackPanel>
          </DataTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style Selector="ItemsControl.ConjProps">
      <Setter Property="ItemTemplate">
        <Setter.Value>
          <DataTemplate>
            <StackPanel Orientation="Vertical">
              <TextBlock FontSize="14">
                <TextBlock.Text>
                  <MultiBinding StringFormat="{}[{0}] {1}">
                    <Binding Path="Position"/>
                    <Binding Path="Type"/>
                  </MultiBinding>
                </TextBlock.Text>
              </TextBlock>
            </StackPanel>
          </DataTemplate>
        </Setter.Value>
      </Setter>
    </Style>

  </UserControl.Styles>
  <Grid RowDefinitions="30,Auto,Auto,*">
    <Grid ColumnDefinitions="*,Auto">
      <TextBox Name="Text" Grid.Column="0" FontSize="14"/>
      <Button Click="OnClicked" Content="Submit" 
          IsEnabled="{Binding #Text.Text, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
          Grid.Column="1" FontSize="14"/>
    </Grid>
    <TextBlock Text="{Binding SubmittedText}" Grid.Row="1" FontWeight="Bold" FontSize="30"/>
    <TextBlock Text="{Binding Result.RomanizedText}" Grid.Row="2"/>
    <ScrollViewer Grid.Row="3" HorizontalScrollBarVisibility="Disabled">
      <ItemsControl Classes="Words" Items="{Binding Result.Words}"/>
    </ScrollViewer>
  </Grid>
</UserControl>
