IchiranUI.KanjiPlugin/Views/IchiranRun.xaml

<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Kanji.Interface.Controls;assembly=Kanji.Interface"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="IchiranUI.KanjiPlugin.Views.IchiranRun">
  <Grid RowDefinitions="100,Auto,Auto,*,Auto" ColumnDefinitions="3*,7*">
    <ListBox Items="{Binding ParentMode.Source.Sentences}" SelectedItem="{Binding ParentMode.SelectedSentence}" Grid.RowSpan="3"/>
    <ContentControl Content="{Binding ParentMode.Source.ControlsPage}" Grid.Column="1"/>
    <controls:VocabList IsVisible="{Binding VocabListVm, Converter={x:Static ObjectConverters.IsNotNull}}"
        Name="VocabList" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Stretch" DataContext="{Binding VocabListVm}"/>
    <TextBlock TextWrapping="Wrap" Text="{Binding ParentMode.SelectedSentence}" Grid.Column="1" Grid.Row="1"/>
    <TextBlock TextWrapping="Wrap" Text="{Binding Responses.RomanizedText}" Grid.Column="1" Grid.Row="2"/>
    <Grid Grid.Row="4" Margin="0 5 0 0" Grid.ColumnSpan="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Button Classes="ActionButton" Content="Back" Width="100" Command="{Binding ParentMode.PreviousStepCommand}" />
      <Button Grid.Column="2" Classes="ActionButton" Content="Next" Width="100" Command="{Binding ParentMode.NextStepCommand}" />
    </Grid>
  </Grid>
</UserControl>
